{
    "name":  "@webarkit/webarkitlib-wasm",
    "type":  "module",
    "collaborators":  [
                          "kalwalt \u003cgithub@kalwaltart.it\u003e"
                      ],
    "description":  "A high-performance, memory-safe Rust port of WebARKitLib (ARToolKit) for native and WASM.",
    "version":  "0.1.7",
    "license":  "LGPL-3.0-or-later",
    "repository":  {
                       "type":  "git",
                       "url":  "https://github.com/webarkit/WebARKitLib-rs"
                   },
    "files":  [
                  "dist-std/",
                  "dist-simd/"
              ],
    "main":  "dist-std/webarkitlib_wasm.js",
    "homepage":  "https://github.com/webarkit/WebARKitLib-rs",
    "types":  "dist-std/webarkitlib_wasm.d.ts",
    "sideEffects":  [
                        "./snippets/*"
                    ],
    "keywords":  [
                     "augmented-reality",
                     "computer-vision",
                     "wasm",
                     "artoolkit",
                     "webarkit"
                 ],
    "exports":  {
                    ".":  "./dist-std/webarkitlib_wasm.js",
                    "./simd":  "./dist-simd/webarkitlib_wasm.js"
                }
}
